[gd_scene load_steps=6 format=1]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://George inside the Car 2.tex" type="Texture" id=2]
[ext_resource path="res://George inside the Car.tex" type="Texture" id=3]
[ext_resource path="res://AnimatedScript.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="World" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Player"]

transform/pos = Vector2( 51.2637, 36.9098 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]

transform/pos = Vector2( 444.969, 282.975 )
frames = SubResource( 1 )
animation = "default"
script/script = ExtResource( 4 )


