[gd_scene load_steps=3 format=1]

[ext_resource path="res://Billy Wonderland 1.ogv" type="VideoStream" id=1]
[ext_resource path="res://Intro.gd" type="Script" id=2]

[node name="VideoPlayer" type="VideoPlayer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 83.0
margin/top = 0.0
margin/right = 1515.0
margin/bottom = 899.0
stream/audio_track = 128
stream/stream = ExtResource( 1 )
stream/volume_db = 0.0
stream/autoplay = true
stream/paused = false
expand = true
script/script = ExtResource( 2 )


