[gd_scene load_steps=7 format=1]

[ext_resource path="res://player1.gd" type="Script" id=1]
[ext_resource path="res://George inside the Car 2.png" type="Texture" id=2]
[ext_resource path="res://George inside the Car.png" type="Texture" id=3]
[ext_resource path="res://AnimatedScript.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 150, 45 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="player" type="KinematicBody2D"]

transform/pos = Vector2( 464.261, 174.851 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 9, 26 )
shapes/0/trigger = false
collision/layers = 1048575
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
health = 1

[node name="player_sprite" type="AnimatedSprite" parent="."]

frames = SubResource( 2 )
animation = "default"
script/script = ExtResource( 4 )

[node name="player_collision" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 9, 26 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


