[gd_scene load_steps=7 format=1]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://left_block.tscn" type="PackedScene" id=3]
[ext_resource path="res://background.tscn" type="PackedScene" id=4]
[ext_resource path="res://right_block.tscn" type="PackedScene" id=5]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=6]

[node name="World" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 373.511, 285.115 )

[node name="ground" parent="." instance=ExtResource( 2 )]

[node name="left_block" parent="." instance=ExtResource( 3 )]

[node name="ParallaxBackground" parent="." instance=ExtResource( 4 )]

scroll/limit_end = Vector2( 0, 2000 )

[node name="right_block" parent="." instance=ExtResource( 5 )]

[node name="Camera2D" parent="." instance=ExtResource( 6 )]


