[gd_scene load_steps=7 format=1]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://left_block.tscn" type="PackedScene" id=3]
[ext_resource path="res://background.tscn" type="PackedScene" id=4]
[ext_resource path="res://right_block.tscn" type="PackedScene" id=5]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10000, 35 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 270 )

[node name="World" type="Node2D"]

transform/pos = Vector2( -3, 0 )

[node name="player" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 373.511, 285.115 )

[node name="ground" type="StaticBody2D" parent="."]

transform/pos = Vector2( 497.011, 702.28 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 6000, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]

transform/pos = Vector2( 6000, 0 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="left_block" type="StaticBody2D" parent="."]

transform/pos = Vector2( -9.31799, 413.146 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 17.1883, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0


