[gd_scene load_steps=12 format=1]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://ground.tscn" type="PackedScene" id=3]
[ext_resource path="res://left_block.tscn" type="PackedScene" id=4]
[ext_resource path="res://background.tscn" type="PackedScene" id=5]
[ext_resource path="res://right_block.tscn" type="PackedScene" id=6]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=7]
[ext_resource path="res://Avion.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/Haystack.tex" type="Texture" id=9]
[ext_resource path="res://MilkyWay.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 120, 120 )

[node name="World" type="Node2D"]

script/script = ExtResource( 1 )

[node name="player" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 373.511, 285.115 )

[node name="ground" parent="." instance=ExtResource( 3 )]

[node name="left_block" parent="." instance=ExtResource( 4 )]

[node name="ParallaxBackground" parent="." instance=ExtResource( 5 )]

scroll/limit_end = Vector2( 0, 2000 )

[node name="right_block" parent="." instance=ExtResource( 6 )]

[node name="Camera2D" parent="." instance=ExtResource( 7 )]

[node name="Avion" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 2383.82, 475.173 )

[node name="paille" type="StaticBody2D" parent="." groups=[
"obstacle",
]]

transform/pos = Vector2( 1414.3, 616.51 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 6.61511, 6.92499 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="paille_sprite" type="Sprite" parent="paille"]

texture = ExtResource( 9 )

[node name="paille_collision" type="CollisionShape2D" parent="paille"]

visibility/light_mask = 1048575
transform/pos = Vector2( 6.61511, 6.92499 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Les Milkyways" type="Node2D" parent="."]

[node name="MilkyWay" parent="Les Milkyways" instance=ExtResource( 10 )]

transform/pos = Vector2( 3169.66, 593.666 )

[node name="MilkyWay1" parent="Les Milkyways" instance=ExtResource( 10 )]

transform/pos = Vector2( 1841.11, 442.448 )

[node name="MilkyWay2" parent="Les Milkyways" instance=ExtResource( 10 )]

transform/pos = Vector2( 1466.1, 299.414 )

[node name="MilkyWay3" parent="Les Milkyways" instance=ExtResource( 10 )]

transform/pos = Vector2( 1094.41, 578.179 )

[node name="MilkyWay4" parent="Les Milkyways" instance=ExtResource( 10 )]

transform/pos = Vector2( 789.834, 428.472 )

[node name="MilkyWay5" parent="Les Milkyways" instance=ExtResource( 10 )]

transform/pos = Vector2( 144.545, 536.881 )

[node name="MilkyWay6" parent="Les Milkyways" instance=ExtResource( 10 )]

transform/pos = Vector2( 2818.62, 376.849 )


